<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

  </head>
  <body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="/debugging/refreeze/js/springy.js"></script>
    <script src="/debugging/refreeze/js/springyui.js"></script>
    <script>
        
    </script>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---

&lt;script type=&#34;text/javascript&#34;
  src=&#34;https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&#34;&gt;
&lt;/script&gt;
# Introduction to debugging

## Olav Vahtras

### Computational Python

---

layout: false


### The pdb module

    
```
&gt;&gt;&gt; import pdb
&gt;&gt;&gt; dir(pdb)
[&#39;Pdb&#39;, &#39;Repr&#39;, &#39;Restart&#39;, &#39;TESTCMD&#39;, &#39;__all__&#39;, &#39;__builtins__&#39;, &#39;__doc__&#39;, &#39;__file__&#39;, &#39;__name__&#39;, &#39;__package__&#39;, &#39;_repr&#39;, &#39;_saferepr&#39;, &#39;bdb&#39;, &#39;cmd&#39;, &#39;find_function&#39;, &#39;help&#39;, &#39;line_prefix&#39;, &#39;linecache&#39;, &#39;main&#39;, &#39;os&#39;, &#39;pm&#39;, &#39;post_mortem&#39;, &#39;pprint&#39;, &#39;re&#39;, &#39;run&#39;, &#39;runcall&#39;, &#39;runctx&#39;, &#39;runeval&#39;, &#39;set_trace&#39;, &#39;sys&#39;, &#39;test&#39;, &#39;traceback&#39;]

```

--

* Execute a string statment

```
&gt;&gt;&gt; pdb.run(&#39;print &#34;Hello world!&#34;&#39;)
&gt; &lt;string&gt;(1)&lt;module&gt;()
(Pdb)


```
--

```
    (Pdb) continue
    Hello world!
```

--

* Evaluate a string expression

```
&gt;&gt;&gt; pdb.runeval(&#39;1 &gt; 0&#39;)
&gt; &lt;string&gt;(1)&lt;module&gt;()
(Pdb)
```
--

```
(Pdb) continue
True
```

---

In larger code insert a break point

```
&gt;&gt;&gt; def sum(a, b):
...    pdb.set_trace()
...    c  = a - b
...    return c
```

---


### pdb commands

Some of the most used commands are common ``gdb``

* step (s) : execute the next line (for function calls step into that function)
* next (n) : execute the next line (for function calls complete the function all and stop at the next line of current function)
* break (b): set break point
* continue (c): continue execution

---


```
&gt;&gt;&gt; (Pdb) help
Documented commands (type help &lt;topic&gt;):
========================================
EOF    bt         cont      enable  jump  pp       run      unt   
a      c          continue  exit    l     q        s        until 
alias  cl         d         h       list  quit     step     up    
args   clear      debug     help    n     r        tbreak   w     
b      commands   disable   ignore  next  restart  u        whatis
break  condition  down      j       p     return   unalias  where 
...
```
     
See http://docs.python.org/2/library/pdb.html for more docs

---

The pydb debugger
-----------------
* This is built upon the pdb module 
* includes a large part of the ``gdb`` command set
* http://bashdb.sourceforge.net/pydb/

...
---

```
    $ pydb
    (Pydb) help
     Documented commands (type help &lt;topic&gt;):
     ========================================
     EOF    cd         directory    finish   jump  pp       run     source     x
     R      cl         disable      frame    kill  pwd      s       step     
     T      clear      disassemble  h        l     pydoc    save    tbreak   
     alias  commands   display      handle   list  python   set     unalias  
     b      condition  down         help     n     q        shell   undisplay
     break  continue   enable       ignore   next  quit     show    up       
     bt     debug      examine      info     p     restart  signal  whatis   
     c      delete     file         ipython  pdef  return   skip    where    
     
     Miscellaneous help topics:
     ==========================
     exec  retval
``` 

---

Trying out pydb
```
$ pydb bugsum.py
(...bugsum.py:5):  &lt;module&gt;
5 sum(5, 3)
```
--
```
(Pydb) step
--Call level 0 sum(a=5, b=3)
(...bugsum.py:1):  sum
1 def sum(a, b):
(Pydb)
```
--
```
(Pydb) next
(...bugsum.py:2):  sum
2     c = a - b
```
--
```
(Pydb) next
(...bugsum.py:3):  sum
3     return c
(Pydb)
```
--
```
(Pydb) print c
2
(Pydb)
```
---

### Summary

* `pdb`  and `pydb` modules  for debugging
* Useful shortcut: insert the line
```
import pdb; pdb.set_trace()
```
anywhere in your code to get a breakpoint and the run the program as normal




    </textarea>

    <script src="/debugging/refreeze/js/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="/debugging/refreeze/js/high.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'sunburst',
          highlightLanguage: 'remark'
        }) ;
    </script>
  </body>
</html>